{"Andorra","安道尔", 42.5, 1.5},｛42.2543-42.3917N,1.2432-1.4710E｝
{"United Arab Emirates","阿拉伯联合酋长国", 24, 54},
{"Afghanistan","阿富汗", 33, 65},｛29.36-38.46N，60.49-74.89E｝
{"Antigua and Barbuda","安提瓜和巴布达", 17.05, -61.8},
{"Anguilla","安圭拉", 18.25, -63.1667},
{"Albania","阿尔巴尼亚", 41, 20},
{"Armenia","亚美尼亚", 40, 45},
{"Netherlands Antilles","荷属安地列斯", 12.25, -68.75},
{"Angola","安哥拉", -12.5, 18.5},
{"Antarctica","南极洲", -90, 0},
{"Argentina","阿根廷", -34, -64},
{"American Samoa","美属萨摩亚", -14.3333, -170},
{"Austria","奥地利", 47.3333, 13.3333},
{"Australia","澳大利亚", -27, 133},
{"Aruba","阿鲁巴", 12.5, -69.9667},
{"Azerbaijan","阿塞拜疆", 40.5, 47.5},
{"Bosnia and Herzegovina","波斯尼亚和黑塞哥维那", 44, 18},
{"Barbados","巴巴多斯", 13.1667, -59.5333},
{"Bangladesh","孟加拉", 24, 90},
{"Belgium","比利时", 50.8333, 4},
{"Burkina Faso","布基纳法索", 13, -2},
{"Bulgaria","保加利亚", 43, 25},
{"Bahrain","巴林", 26, 50.55},
{"Burundi","布隆迪", -3.5, 30},
{"Benin","贝宁", 9.5, 2.25},
{"Bermuda","百慕大", 32.3333, -64.75},
{"Brunei Darussalam","文莱", 4.5, 114.6667},
{"Bolivia","玻利维亚", -17, -65},
{"Brazil","巴西", -10, -55},
{"Bahamas","巴哈马", 24.25, -76},
{"Bhutan","不丹", 27.5, 90.5},
{"Bouvet Island","布维岛", -54.4333, 3.4},
{"Botswana","博茨瓦纳", -22, 24},
{"Belarus","白俄罗斯", 53, 28},
{"Belize","伯利兹", 17.25, -88.75},
{"Canada","加拿大", 60, -95},
{"Cocos (Keeling) Islands","科科斯（基林）群岛", -12.5, 96.8333},
{"Congo","刚果", 0, 25},
{"Central African Republic","中非共和国", 7, 21},
{"Congo","刚果", -1, 15},
{"Switzerland","瑞士", 47, 8},
{"Cote d'Ivoire","科特迪瓦", 8, -5},
{"Cook Islands","库克群岛", -21.2333, -159.7667},
{"Chile","智利", -30, -71},
{"Cameroon","喀麦隆", 6, 12},
{"China","中国", 35, 105},
{"Colombia","哥伦比亚", 4, -72},
{"Costa Rica","哥斯达黎加", 10, -84},
{"Cuba","古巴", 21.5, -80},
{"Cape Verde","佛得角", 16, -24},
{"Christmas Island","圣诞岛", -10.5, 105.6667},
{"Cyprus","塞浦路斯", 35, 33},
{"Czech Republic","捷克共和国", 49.75, 15.5},
{"Germany","德国", 51, 9},
{"Djibouti","吉布提", 11.5, 43},
{"Denmark","丹麦", 56, 10},
{"Dominica","多米尼克", 15.4167, -61.3333},
{"Dominican Republic","多米尼加共和国", 19, -70.6667},
{"Algeria","阿尔及利亚", 28, 3},
{"Ecuador","厄瓜多尔", -2, -77.5},
{"Estonia","爱沙尼亚", 59, 26},
{"Egypt","埃及", 27, 30},
{"Western Sahara","西撒哈拉", 24.5, -13},
{"Eritrea","厄立特里亚", 15, 39},
{"Spain","西班牙", 40, -4},
{"Ethiopia","埃塞俄比亚", 8, 38},
{"Finland","芬兰", 64, 26},
{"Fiji","斐济", -18, 175},
{"Falkland Islands (Malvinas)","马尔维纳斯群岛", -51.75, -59},
{"Micronesia","密克罗尼西亚", 6.9167, 158.25},
{"Faroe Islands","法罗群岛", 62, -7},
{"France","法国", 46, 2},
{"Gabon","加蓬", -1, 11.75},
{"United Kingdom","英国", 54, -2},
{"Grenada","格林纳达", 12.1167, -61.6667},
{"Georgia","格鲁吉亚", 42, 43.5},
{"French Guiana","法属圭亚那", 4, -53},
{"Ghana","加纳", 8, -2},
{"Gibraltar","直布罗陀", 36.1833, -5.3667},
{"Greenland","格陵兰岛", 72, -40},
{"Gambia","冈比亚", 13.4667, -16.5667},
{"Guinea","几内亚", 11, -10},
{"Guadeloupe","瓜德罗普岛", 16.25, -61.5833},
{"Equatorial Guinea","赤道几内亚", 2, 10},
{"Greece","希腊", 39, 22},
{"South Georgia and the South Sandwich Islands","南乔治亚岛和南桑威奇群岛", -54.5, -37},
{"Guatemala","危地马拉", 15.5, -90.25},
{"Guam","关岛", 13.4667, 144.7833},
{"Guinea-Bissau","几内亚比绍", 12, -15},
{"Guyana","圭亚那", 5, -59},
{"Heard Island and McDonald Islands","赫德岛和麦当劳群岛", -53.1, 72.5167},
{"Honduras","洪都拉斯", 15, -86.5},
{"Croatia","克罗地亚", 45.1667, 15.5},
{"Haiti","海地", 19, -72.4167},
{"Hungary","匈牙利", 47, 20},
{"Indonesia","印度尼西亚", -5, 120},
{"Ireland","爱尔兰", 53, -8},
{"Israel","以色列", 31.5, 34.75},
{"India","印度", 20, 77},
{"British Indian Ocean Territory","英属印度洋领地", -6, 71.5},
{"Iraq","伊拉克", 33, 44},
{"Iran","伊朗", 32, 53},
{"Iceland","冰岛", 65, -18},
{"Italy","意大利", 42.8333, 12.8333},
{"Jamaica","牙买加", 18.25, -77.5},
{"Jordan","乔丹", 31, 36},
{"Japan","日本", 36, 138},
{"Kenya","肯尼亚", 1, 38},
{"Kyrgyzstan","吉尔吉斯斯坦", 41, 75},
{"Cambodia","柬埔寨", 13, 105},
{"Kiribati","基里巴斯", 1.4167, 173},
{"Comoros","科摩罗", -12.1667, 44.25},
{"Saint Kitts and Nevis","圣基茨和尼维斯", 17.3333, -62.75},
{"North Korea","朝鲜", 40, 127},
{"Korea","韩国", 37, 127.5},
{"Kuwait","科威特", 29.3375, 47.6581},
{"Cayman Islands","开曼群岛", 19.5, -80.5},
{"Kazakhstan","哈萨克斯坦", 48, 68},
{"Laos","老挝", 18, 105},
{"Lebanon","黎巴嫩", 33.8333, 35.8333},
{"Saint Lucia","圣露西亚", 13.8833, -61.1333},
{"Liechtenstein","列支敦士登", 47.1667, 9.5333},
{"Sri Lanka","斯里兰卡", 7, 81},
{"Liberia","利比里亚", 6.5, -9.5},
{"Lesotho","莱索托", -29.5, 28.5},
{"Lithuania","立陶宛", 56, 24},
{"Luxembourg","卢森堡", 49.75, 6.1667},
{"Latvia","拉脱维亚", 57, 25},
{"Libyan Arab Jamahiriya","阿拉伯利比亚民众国", 25, 17},
{"Morocco","摩洛哥", 32, -5},
{"Monaco","摩纳哥", 43.7333, 7.4},
{"Moldova","摩尔多瓦", 47, 29},
{"Montenegro","黑山", 42, 19},
{"Madagascar","马达加斯加", -20, 47},
{"Marshall Islands","马绍尔群岛", 9, 168},
{"Macedonia","马其顿", 41.8333, 22},
{"Mali","马里", 17, -4},
{"Myanmar","缅甸", 22, 98},
{"Mongolia","蒙古", 46, 105},
{"Northern Mariana Islands","北马里亚纳群岛", 15.2, 145.75},
{"Martinique","马提尼克岛", 14.6667, -61},
{"Mauritania","毛里塔尼亚", 20, -12},
{"Montserrat","蒙特塞拉特", 16.75, -62.2},
{"Malta","马耳他", 35.8333, 14.5833},
{"Mauritius","毛里求斯", -20.2833, 57.55},
{"Maldives","马尔代夫", 3.25, 73},
{"Malawi","马拉维", -13.5, 34},
{"Mexico","墨西哥", 23, -102},
{"Malaysia","马来西亚", 2.5, 112.5},
{"Mozambique","莫桑比克", -18.25, 35},
{"Namibia","纳米比亚", -22, 17},
{"New Caledonia","新喀里多尼亚", -21.5, 165.5},
{"Niger","尼日尔", 16, 8},
{"Norfolk Island","诺福克岛", -29.0333, 167.95},
{"Nigeria","尼日利亚", 10, 8},
{"Nicaragua","尼加拉瓜", 13, -85},
{"Netherlands","荷兰", 52.5, 5.75},
{"Norway","挪威", 62, 10},
{"Nepal","尼泊尔", 28, 84},
{"Nauru","瑙鲁", -0.5333, 166.9167},
{"Niue","纽埃", -19.0333, -169.8667},
{"New Zealand","新西兰", -41, 174},
{"Oman","阿曼", 21, 57},
{"Panama","巴拿马", 9, -80},
{"Peru","秘鲁", -10, -76},
{"French Polynesia","法属波利尼西亚", -15, -140},
{"Papua New Guinea","巴布亚新几内亚", -6, 147},
{"Philippines","菲律宾", 13, 122},
{"Pakistan","巴基斯坦", 30, 70},
{"Poland","波兰", 52, 20},
{"Saint Pierre and Miquelon","圣皮埃尔和密克隆岛", 46.8333, -56.3333},
{"Puerto Rico","波多黎各", 18.25, -66.5},
{"Portugal","葡萄牙", 39.5, -8},
{"Palau","帕劳", 7.5, 134.5},
{"Paraguay","巴拉圭", -23, -58},
{"Qatar","卡塔尔", 25.5, 51.25},
{"Reunion","留尼旺岛", -21.1, 55.6},
{"Romania","罗马尼亚", 46, 25},
{"Serbia","塞尔维亚", 44, 21},
{"Russian","俄罗斯", 60, 100},
{"Rwanda","卢旺达", -2, 30},
{"Saudi Arabia","沙特阿拉伯", 25, 45},
{"Solomon Islands","所罗门群岛", -8, 159},
{"Seychelles","塞舌尔", -4.5833, 55.6667},
{"Sudan","苏丹", 15, 30},
{"Sweden","瑞典", 62, 15},
{"Singapore","新加坡", 1.3667, 103.8},
{"Slovenia","斯洛文尼亚", 46, 15},
{"Slovakia","斯洛伐克", 48.6667, 19.5},
{"Sierra Leone","塞拉利昂", 8.5, -11.5},
{"San Marino","圣马力诺", 43.7667, 12.4167},
{"Senegal","塞内加尔", 14, -14},
{"Somalia","索马里", 10, 49},
{"Suriname","苏里南", 4, -56},
{"Sao Tome and Principe","圣多美和普林西比", 1, 7},
{"El Salvador","萨尔瓦多", 13.8333, -88.9167},
{"Syrian","叙利亚", 35, 38},
{"Swaziland","斯威士兰", -26.5, 31.5},
{"Turks and Caicos Islands","特克斯和凯科斯群岛", 21.75, -71.5833},
{"Chad","乍得", 15, 19},
{"Togo","多哥", 8, 1.1667},
{"Thailand","泰国", 15, 100},
{"Tajikistan","塔吉克斯坦", 39, 71},
{"Tokelau","托克劳", -9, -172},
{"Turkmenistan","土库曼斯坦", 40, 60},
{"Tunisia","突尼斯", 34, 9},
{"Tonga","汤加", -20, -175},
{"Turkey","土耳其", 39, 35},
{"Trinidad and Tobago","特立尼达和多巴哥", 11, -61},
{"Tuvalu","图瓦卢", -8, 178},
{"Tanzania","坦桑尼亚", -6, 35},
{"Ukraine","乌克兰", 49, 32},
{"Uganda","乌干达", 1, 32},
{"United States","美国", 38, -97},
{"Uruguay","乌拉圭", -33, -56},
{"Uzbekistan","乌兹别克斯坦", 41, 64},
{"Holy See (Vatican City State)","", 41.9, 12.45},
{"Venezuela","委内瑞拉", 8, -66},
{"Vietnam","越南", 16, 106},
{"Vanuatu","瓦努阿图", -16, 167},
{"Wallis and Futuna","瓦利斯和富图纳群岛", -13.3, -176.2},
{"Samoa","萨摩亚", -13.5833, -172.3333},
{"Yemen","也门", 15, 48},
{"Mayotte","马约特", -12.8333, 45.1667},
{"South Africa","南非", -29, 24},
{"Zambia","赞比亚", -15, 30},
{"Zimbabwe","津巴布韦", -20, 30},
{"Virgin Islands, British","英属维京群岛", 18.5, -64.5},
{"Virgin Islands, U.S.","维尔京群岛美", 18.3333, -64.8333},
{"Saint Vincent and the Grenadines","梵蒂冈城国", 13.25, -61.2},
{"Palestinian Territory","巴勒斯坦领土", 32, 35.25},
{"Macao","澳门", 22.1667, 113.55},
{"Hong Kong","香港", 22.25, 114.1667},